# Blender MTL File: 'model_Lurtz.blend'
# Material Count: 10

newmtl Armadura
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Armadura_brazos
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Piel
Ns 76.470588
Ka 1.000000 1.000000 1.000000
Kd 0.078796 0.036878 0.009982
Ks 0.155072 0.155072 0.155072
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 E:\\Pablo\\Documents\\GitHub\\ES2016F\\TowerDefense\\Assets\\Textures\\Skin\\skin_orc.jpg
map_Kd E:\\Pablo\\Documents\\GitHub\\ES2016F\\TowerDefense\\Assets\\Textures\\Skin\\skin_orc.jpg

newmtl armadura_hombro
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl iron_2
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Pablo\\Documents\\GitHub\\ES2016F\\TowerDefense\\Assets\\Textures\\Metals\\iron_2.jpg

newmtl leather_brown
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.027244 0.019878 0.640000
Ks 0.172000 0.172000 0.172000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 E:\\Pablo\\Documents\\GitHub\\ES2016F\\TowerDefense\\Assets\\Textures\\Clothes\\leather_black_2.jpg
map_Kd E:\\Pablo\\Documents\\GitHub\\ES2016F\\TowerDefense\\Assets\\Textures\\Clothes\\leather_black_2.jpg

newmtl marfil
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 E:\\Pablo\\Documents\\GitHub\\ES2016F\\TowerDefense\\Assets\\Textures\\Minerals\\marfil.jpg
map_Kd E:\\Pablo\\Documents\\GitHub\\ES2016F\\TowerDefense\\Assets\\Textures\\Minerals\\marfil.jpg

newmtl metal4
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 E:\\Pablo\\Documents\\GitHub\\ES2016F\\TowerDefense\\Assets\\Textures\\Metals\\metal4.jpg
map_Kd E:\\Pablo\\Documents\\GitHub\\ES2016F\\TowerDefense\\Assets\\Textures\\Metals\\metal4.jpg

newmtl piel
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.042289 0.003220 0.003220
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
